// 바로 실행되는 것을 원치 않고 시간값을 정해주고 그 시간이 지나면 콜백함수가 호출되게 하는 것
console.log('--시작--');
//setTime 메소드는 인자 2개를 보낸다.
// 1. 콜백함수
// 2. 밀리세컨드
setTimeout(() => console.log('안녕'), 3000);
console.log('-- 끝--');
